<!DOCTYPE html>
<html>
    <head>
        <title>Incorporación del DOM</title>
        <script type="text/javascript" src="programa.js"></script>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/estilo.css">
        <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    </head>
    <body>
        <h1>Triángulo Rectángulo</h1>
        <img src="imgs/triangulo.png" alt="Imagen de un triángulo rectángulo"/>
        <h2 class="titulos">SOHCAHTOA</h2>
        <ul id="FuncionesTrigonometricas">
            <li>Seno: Opuesto/Hipotenusa</li>
            <li>Coseno: Adyacente/Hipotenusa</li>
            <li>Tangente:Opuesto/Adyacente</li>
        </ul>
        <h2 class="titulos">Teorema de Pitágoras</h2>
        <p>Dado un <strong>TRIÁNGULO RECTÁNGULO</strong>,<em>un triángulo rectángulo es aquel que contiene un ángulo recto</em>, se cumple que:</p>
        <p><span>a<sup>2</sup> = c<sup>2</sup> + b<sup>2</sup></span></p>
        <h1>Calculadora</h1>
        <p>x<sub>1</sub></p>
        <input type="text" id="x1">
        <p>Operador</p>
        <input type="text" id="op">
        <p>X<sub>2</sub></p>
        <input type="text" id="x2">
        <button onclick="operar()">Mostrar Resultado</button>
    </body>
</html>